@color0: @background;
@width1: 100%;
@height0: 100%;
@height1: 60px;

/* POSITIONING OF NAV ICONS */
.location-menu {
	overflow-y: hidden;

	#accessibility2toggle {
		display: inline-flex;

		&:focus {
			outline: 1px white solid !important;
		}
	}
}

.location-menu .nav {
	background-color: transparent;
	box-shadow: none;
	border-bottom: none;
}

.location-menu .devtools-navigation-drawer-toggle-button {
	right: inherit !important;
	top: -2px !important;
	left: 110px;
}

.location-menu .nav__back-btn {
	right: 70% !important;
	margin-right: 30px;
	top: -2px !important;
	left: inherit !important;
	background-color: @item-color !important;
	color: @item-color-inverted !important;
	cursor: pointer;
}

.location-menu .nav__drawer-btn {
	right: 70% !important;
	float: none;
	position: absolute;
}

.location-menu .drawer .drawer__holder {
	padding-top: 0px;
}

.location-menu .drawer .drawer__toolbar {
	top: 0px;
	left: 0px;
}

/* Tile Menu Styles */
.tilesmenu-menu {
	background: @white;

	.menu-container {}

	.menu-container-inner {
		padding: 0px;

		.menu-header {
			display: inline-block;
			position: fixed;
			width: 30%;
			height: 100%;
			vertical-align: top;
			left: 0px;
			top: 0px;
			-webkit-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
			box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
			z-index: 79;

			.menu-header-inner {
				padding: 10%;
				height: 100%;
				text-align: left;
				text-shadow: none !important;
				background-color: @background-inverted !important;
				border: none;

				.menu-title {
					height: auto;
					overflow: hidden;
					position: absolute;
					top: 20vh;
					width: 80%;
					font-size: 40px !important;
					line-height: 36px !important;
					padding-bottom: 5px;
					color: @heading-color !important;
					margin-bottom: 0px;
				}

				.submenu-title {
					bottom: inherit !important;
					position: relative;
					display: flex;
					align-items: center;
					width: 100%;
					height: 12vh;
					min-height: 180px;
					overflow-x: hidden;
					overflow-y: auto;
				}

				.menu-body {
					height: 60vh;
					overflow-x: hidden;
					overflow-y: auto;
					position: absolute;
					bottom: 0px;
					width: 80%;
					color: @font-color !important;
					margin-bottom: 0px;

					.menu-body-inner {
						line-height: 150%;
					}
				}

				.submenu-body {
					bottom: inherit;
					min-height: ~"calc(82vh - 185px)";
					position: relative;
					display: block;
					width: 100%;

					.menu-body-inner {
						line-height: 150%;
					}
				}
			}
		}

		.menu-tile-items {
			display: inline-block;
			position: absolute;
			position: -ms-device-fixed;
			width: 70%;
			vertical-align: top;
			right: 0px;
			top: 0px;
			height: ~"calc(100vh - 0px)";
			overflow-x: hidden;
		}
	}

	.menu-item {
		width: 50%;
		height: 50vh;
		display: inline-block;
		float: none;

		.dir-rtl & {
			float: none;
		}

		margin-top:0px;
		vertical-align: top;
		margin-bottom:0px !important;


		&:nth-child(even) {
			.menu-item-inner {
				margin-left: 0px !important;

				.dir-rtl & {
					margin-left: inherit;
					margin-right: 0px !important;
				}
			}
		}

		&:nth-child(odd) {
			clear: both;

			.menu-item-inner {
				margin-right: 0px !important;

				.dir-rtl & {
					margin-right: inherit;
					margin-left: 0px !important;
				}
			}
		}

		.page-level-progress-menu-item-indicator-bar {
			width: 0%;
		}

		&.visited {
			.page-level-progress-menu-item-indicator-bar {
				width: 50%;
			}
		}

		&.completed {
			.page-level-progress-menu-item-indicator-bar {
				width: 100%;
				border-radius: 0px !important;
			}
		}
	}

	.menu-item-inner {
		background: @background;
		padding-bottom: 20px;
		position: relative;
		max-width: 100% !important;
		margin: 0px !important;
		padding: 0px !important;

		.page-level-progress-menu-item {
			-webkit-transition: all .2s ease-in-out;
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			transition: all .2s ease-in-out;
			width: 60px;
			height: 8px;
			float: none;
			padding: 0;
			position: absolute;
			right: 0px;
			bottom: 2px;

			.page-level-progress-menu-item-indicator {
				border: 1px solid @progress-border;
				border-radius: 0px;
				width: auto;
				margin: 0px 5px 0px 5px;
				background-color: @progress-inverted;

				.page-level-progress-menu-item-indicator-bar {
					border-radius: 0px 5px 5px 0px;
					background-color: @progress;
					height: 4px;
				}

				.page-level-progress-menu-item-indicator-bar[style="width:100%"] {
					border-radius: 0px;
				}
			}
		}
	}

	.menu-graphic a {
		display: block;
	}

	.menu-item-inner .menu-item-title {
		margin: 0px !important;
		opacity: 0.85;
		bottom: 0;
		position: absolute;
		width: 100%;
		display: table;
		vertical-align: middle;
		height: 70px;
		color: @heading-color;
		font-size: 21px !important;

		.menu-item-title-inner {
			display: table-cell;
			vertical-align: middle;
			padding-right: 90px;
			padding-left: 10px;
		}
	}

	.menu-item-body {
		padding: @menu-header-padding-hoz;
		display: none;
	}

	.menu-item-button {
		background-color: @background-inverted;
		padding: @menu-header-padding-hoz;
		-webkit-transition: all .2s ease-in-out;
		-moz-transition: all .2s ease-in-out;
		-ms-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}

	.origbutton {
		height: 50vh;
		width: 100%;
		padding: 0px 10px;
		margin: 0px;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-around;
		align-items: center;
		position: absolute;
		top: 0px;
		left: 0px;
		text-align: left;
		overflow: hidden;
		background-color: transparent !important;
		color: transparent !important;

		.viewtext {
			text-align: center;
			font-weight: bold;
			border: 1px solid;
			padding: 10px 0px;
			color: transparent !important;
			width: 50%;
			height: 44px;
			margin: 0px 25%;

			&:focus {
				background-color: transparent !important;
				color: @item-color-inverted !important;
				cursor: pointer;
			}
		}

		/* 
		#tilemenupopup {
			color: transparent !important;
			background-color: transparent !important;
			text-decoration: none;
			padding: 10px;
			display: block;
			text-align: center;
			position: relative;
			margin-top: 10px;
			outline: none;
		}

		p {
			width: 86%;
			display: none;
		}

		.myPtag {
			display: block;
		}

		&:hover {
			background-color: @item-color-inverted !important;
			color: @item-color !important;
			cursor: default;


			&:before {
				content: 'Click or tap View to start.';
				display: block;
				font-size: 15px;
				font-weight: 700;
				color: @item-color;
				font-style: italic;
				letter-spacing: 1px;
				text-align: center;
				width: 100%;
			}

			.viewtext {
				background-color: @item-color !important;
				color: @item-color-inverted !important;
				cursor: pointer;
			}

			.viewtext:hover {
				background-color: @item-color-inverted !important;
				color: @item-color !important;
				cursor: pointer;
			}

			#tilemenupopup {
				color: @notify-inverted !important;
				background-color: @notify !important;
				cursor: pointer;
			}

			#tilemenupopup:hover {
				background-color: @item-color-inverted !important;
				color: @item-color !important;
				cursor: pointer;
			}
		}

		&.visited {
			background-color: @disabled;
			color: @btn-color-inverted;
		}

		&.visited:hover {
			.viewtext {
				background-color: #808080 !important;
				color: @item-color-inverted !important;
				cursor: pointer;
			}
		} */
	}

	.menu-item-button:before {
		content: attr(data-content);
		text-align: center;
		position: absolute;
		width: 10px;
		height: 25px;
		display: block;
		color: @heading-color;
		font-size: 32px;
		font-family: inherit;
		line-height: 32px;
		bottom: 25px;
		right: 30px;
	}

	.menu-item-duration {
		display: none;
		float: none;
		text-shadow: 0px 0px 2px @shadow-inverted;
		background-color: rgba(255, 255, 255, 0.7);
		padding: 4px;

		.dir-rtl & {
			float: none;
		}
	}
}

.locked .menu-item-button:before {
	content: '\e631';
	font-family: 'vanilla' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	position: absolute;
	width: 10px;
	height: 25px;
	display: block;
	color: @btn-color-inverted;
	font-size: 26px;
	font-family: inherit;
	line-height: 32px;
	bottom: 25px;
	right: 32px;
}


html.accessibility .tilesmenu-menu .menu-item-button .origbutton .myPtag {
	display: none;
}

.location-menu #myemail {
	right: 82%;
}

.location-menu #timer {
	right: 70%;
}

.location-menu #timer:before {
	display: none;
}

/* 3 across tile menu */
@media (min-width: 1280px) {
	.tile3across .menu-item {
		width: 30.30%;
		height: 30.30vh;
	}

	.tile3across .menu-item-inner,
	.tile3across .menu-item-button .origbutton {
		height: 30.30vh !important;
	}

	.tile3across .menu-item-button .origbutton .myPtag {
		font-size: 12px !important;
		line-height: 13px !important;
	}

	.tile3across .menu-item-title .menu-item-title-inner {
		font-size: 18px !important;
		line-height: 20px !important;
	}

	.location-menu #myemail {
		right: 80%;
	}

	.location-menu #timer {
		right: 71%;
	}

	.location-menu #timer:before {
		display: none;
	}
}

@media (max-width: 1024px) {
	.tilesmenu-menu .menu-container-inner .menu-header .menu-header-inner {
		margin-top: 0px !important;
	}

	.tilesmenu-menu .menu-container-inner .menu-header,
	.tilesmenu-menu .menu-container-inner .menu-tile-items {
		width: 50%;
	}

	.tilesmenu-menu .menu-item {
		width: 100%;
		height: auto;
	}

	.location-menu .nav__drawer-btn,
	.location-menu .nav__back-btn {
		right: 50% !important;
	}

	.location-menu #myemail {
		right: 70%;
	}

	.location-menu #timer {
		right: 56%;
	}

	.location-menu #timer:before {
		display: none;
	}
}

@media (max-height: 640px) {
	.tilesmenu-menu .menu-header-inner.has-image img.menu-image {
		max-width: 70% !important;
	}
}

@media (max-width: 47.5rem) {
	.location-menu {
		overflow-y: auto !important;
	}

	.nav {
		z-index: 0 !important;
	}

	.nav__drawer-btn {
		float: right !important;
	}

}

@media all and (max-width:@device-width-medium) {
	.location-menu {
		overflow-y: scroll;
	}

	.location-menu .nav {
		background-color: @nav;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
		border-bottom: 1px solid @white;
	}

	.location-menu .nav__drawer-btn {
		margin-left: ~"calc(100vw - 140px)" !important;
		position: relative;
		right: inherit !important;
		display: flex;
	}

	.location-menu .nav__back-btn {
		right: inherit !important;
		margin-right: 0px !important;
		position: absolute;
	}

	.location-menu .resizingfont {
		margin-left: 56px;
	}

	#wrapper .tilesmenu-menu .menu-item-inner:hover .menu-item-button+.page-level-progress-menu-item {
		width: 60px !important;
		right: 24px;
		transition: none !important;
	}

	.location-menu #myemail {
		right: 340px;
	}

	.location-menu #timer {
		right: 230px;
	}

	.tilesmenu-menu {

		.menu-container-inner {

			.menu-header {
				display: block;
				position: relative;
				width: 100%;
				height: auto;
				left: inherit;
				top: inherit;
				margin-top: 0px;
				margin-bottom: 0px;
				-webkit-box-shadow: none;
				-moz-box-shadow: none;
				box-shadow: none;
				z-index: inherit;

				.menu-header-inner {
					height: inherit;
					border-right: none;

					.menu-title {
						height: inherit;
						overflow: inherit;
						position: inherit;
						bottom: inherit;
						width: inherit;
					}

					.menu-body,
					.submenu-body {
						height: inherit;
						overflow-x: inherit;
						overflow-y: inherit;
						position: inherit;
						bottom: inherit;
						width: inherit;
						min-height: auto;

						.menu-body-inner {
							line-height: inherit;
						}
					}
				}
			}


			.menu-tile-items {
				display: block;
				position: relative;
				width: 100%;
				right: inherit;
				top: inherit;
				height: auto;
				margin-top: 0px;
			}

		}

		.menu-inner {
			padding: 0;
		}

		.menu-item-button {
			.origbutton {
				.viewtext {
					background-color: @item-color !important;
					color: @item-color-inverted !important;
				}

				p,
				.myPtag {
					display: none;
				}

				&:hover {
					background-color: transparent !important;
					color: transparent !important;

					&:before {
						display: none;
					}

					.viewtext {
						background-color: @item-color-inverted !important;
						color: @item-color !important;
					}

					#tilemenupopup {
						display: none;
					}
				}

				&.visited {
					.viewtext {
						background-color: @background-inverted !important;
						color: @item-color-inverted !important;
						cursor: pointer;
					}
				}
			}
		}

		.menu-title-inner {
			padding: 15px 0 0;
		}

		.menu-body-inner {
			padding: 0px 0 10px;
		}

		.menu-item {
			width: 100%;
			display: block;
			height: auto;
			margin-bottom: 0px !important;

			&:nth-child(even),
			&:nth-child(odd) {

				.menu-item-inner {
					margin: 0;
					max-width: inherit !important;
				}
			}
		}
	}
}

@media all and (max-width:@device-width-small) {
	.location-menu #myemail {
		right: inherit;
	}

	.location-menu #timer {
		right: inherit;
	}
}

/* TRANSITIONS ON HOVER */

.menu-item-inner {
	-moz-border-radius: 0 0 0 0;
	-moz-transition: background-color .5s ease-in-out;
	-ms-border-radius: 0 0 0 0;
	-ms-transition: background-color .5s ease-in-out;
	-o-border-radius: 0 0 0 0;
	-o-transition: background-color .5s ease-in-out;
	-webkit-border-radius: 0 0 0 0;
	-webkit-transition: background-color .5s ease-in-out;
	background-attachment: scroll;
	background-color: @color0;
	background-color: @color0;
	background-color: transparent;
	background-image: none;
	background-position: center;
	background-position: center center;
	background-size: cover;
	background-size: cover;
	background: transparent;
	border-radius: 0 0 0 0;
	height: @height0;
	margin: 0;
	margin: 5px 10px;
	padding-bottom: 0;
	padding: 0;
	position: relative;
	position: relative;
	transition: background-color .5s ease-in-out;

	&:before {
		background-color: @background-inverted;
		bottom: 0;
		content: "";
		display: block;
		height: @height0;
		height: @height1;
		opacity: .7;
		position: absolute;
		right: 0;
		top: unset;
		width: 100vw;
		width: @width1;

		.menu-item-duration {
			display: block;
		}

		.menu-item-link {
			display: none;
		}

		.origbutton {
			display: block !important;
		}
	}

	&:hover {
		background-color: @color0;

		.origbutton {
			display: none !important;
		}

		.menu-item-graphic,
		.menu-item-duration {
			display: none;
		}

		.menu-item-button {
			color: @font-color;
			height: @height0;
			width: @width1;

			&:before,
			.menu-title-count {
				display: none;
			}

			a {
				display: block;
				background-color: transparent;
				color: @font-color;
				font-size: 0;
				height: 100%;
				padding: 0;
				text-decoration: none;
				width: 100%;
			}

			.menu-item-title {
				top: 0%;
				position: relative;
				padding: 20px 20px;
				-moz-transition: opacity .5s ease-in-out;
				-ms-transition: opacity .5s ease-in-out;
				-o-transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
				display: block;
				opacity: 1;
				transition: opacity .5s ease-in-out;
			}

			.menu-item-body {
				position: relative;
				padding: 10px 0px 0px 30px;
				font-size: 14px;
				-moz-transition: opacity .5s ease-in-out;
				-ms-transition: opacity .5s ease-in-out;
				-o-transition: opacity .5s ease-in-out;
				-webkit-transition: opacity .5s ease-in-out;
				transition: opacity .5s ease-in-out;
				display: block;
				opacity: 1;
			}
		}

		.menu-item-link {
			display: block;
			color: @font-color;
		}

		.menu-item-button+.page-level-progress-menu-item {
			-moz-transition: all .2s ease-in-out;
			-ms-transition: all .2s ease-in-out;
			-o-transition: all .2s ease-in-out;
			-webkit-transition: all .2s ease-in-out;
			right: 5%;
			transition: all .2s ease-in-out;
			width: 90%;
		}
	}
}

.menu-item-button {
	bottom: 0;
	height: 60px;
	position: absolute;
	right: 0;
	width: 60px;
}

/* pushing data inside hover*/
@media only screen and (min-width: 520px) and (max-width: 759px),
only screen and (min-width: 760px) {
	.menu-item-button .menu-item-link {
		width: 100%;

		.menu-item-title,
		.menu-item-body {
			opacity: 0;
			padding-left: 20px;
			text-align: left;
		}

		.menu-item-title {
			font-size: 21.56px;
		}

		.menu-item-body {
			font-size: 17px;
		}
	}

	.menu-item-link {
		font-size: 0;
		height: 100%;
		left: 0;
		position: absolute;
	}
}

/* css for tiles menu */
.menu-item-link {
	display: none;
}

.nav__inner {
	background-color: @background-inverted;
}

/* page level progressbar*/
.nav__pagelevelprogress-btn {
	margin: 0px;
	padding: 24px;
	float: right;
	display: inline-block;

	&:hover {
		background-color: @background;
	}
}

.nav .nav__pagelevelprogress-btn {
	background-color: @background-inverted;
	border: none;
	height: auto;
	margin: 0;
	padding: 2px 0;
	top: 50px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-ms-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
	width: 100%;

	&:hover {
		background-color: @background-inverted !important;
	}
}

@media only screen and (min-width: 760px) {
	.nav .nav__pagelevelprogress-btn {
		top: 60px;
	}
}

.nav__inner .nav__pagelevelprogress-btn {
	pointer-events: all;
}

.pagelevelprogress__indicator,
.pagelevelprogress__indicator-inner {
	width: 100%;
	border-radius: 1px;
	border: 1px solid @progress-border;
    height: auto;

	.pagelevelprogress__indicator-bar {
		height: 15px;
		-webkit-border-radius: 0 0 0 0;
		-moz-border-radius: 0 0 0 0;
		-ms-border-radius: 0 0 0 0;
		-o-border-radius: 0 0 0 0;
		border-radius: 0 0 0 0;
		background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
		background-image: linear-gradient(-45deg, rgba(255, 255, 255, .1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .1) 50%, rgba(255, 255, 255, .1) 75%, transparent 75%, transparent);
		background-repeat: repeat-x;
		background-size: 30px 30px;
		-webkit-animation: none;
		-moz-animation: none;
		animation: none;
		width: 0;
		-webkit-transition: width 1s ease-out;
		-moz-transition: width 1s ease-out;
		-ms-transition: width 1s ease-out;
		-o-transition: width 1s ease-out;
		transition: width 1s ease-out;
	}
}

/* drawer */
.drawer__holder .pagelevelprogress__indicator {
	width: 20%;
}

.page,.menu-tile-items {
    background: @background-inverted;
}